### ISSUE TITLE
Error using xgb.DMatrix from package xgboost

### ISSUE THREAD

**Issue by vrodriguezf** [ropensci/drake#1038]
Hi, I am having troubles using the matrices of the package `xgboost`

This code:
```r
test_plan = drake_plan(
    train = xgboost::xgb.DMatrix(data = diag(3))
)
make(test_plan)
readd(train)
```

gives the output:
```
ERROR while rich displaying an object: Error in dim.xgb.DMatrix(x): [18:15:41] amalgamation/../src/c_api/c_api.cc:828: DMatrix/Booster has not been intialized or has already been disposed.
Stack trace:
  [bt] (0) /opt/conda/lib/R/library/xgboost/libs/xgboost.so(+0x56664) [0x7f2a43cc9664]
  [bt] (1) /opt/conda/lib/R/library/xgboost/libs/xgboost.so(XGDMatrixNumRow+0x9f) [0x7f2a43ce5d8f]
  [bt] (2) /opt/conda/lib/R/library/xgboost/libs/xgboost.so(XGDMatrixNumRow_R+0x33) [0x7f2a43cc6ad3]
  [bt] (3) /opt/conda/lib/R/bin/exec/../../lib/libR.so(+0x13d548) [0x7f2a50bea548]
  [bt] (4) /opt/conda/lib/R/bin/exec/../../lib/libR.so(Rf_eval+0x190) [0x7f2a50bf4690]
  [bt] (5) /opt/conda/lib/R/bin/exec/../../lib/libR.so(+0x1495b0) [0x7f2a50bf65b0]
  [bt] (6) /opt/conda/lib/R/bin/exec/../../lib/libR.so(Rf_applyClosure+0x175) [0x7f2a50bf7335]
  [bt] (7) /opt/conda/lib/R/bin/exec/../../lib/libR.so(+0x18a3da) [0x7f2a50c373da]
  [bt] (8) /opt/conda/lib/R/bin/exec/../../lib/libR.so(+0x18a8a4) [0x7f2a50c378a4]



Traceback:
1. FUN(X[[i]], ...)
2. tryCatch(withCallingHandlers({
 .     if (!mime %in% names(repr::mime2repr)) 
 .         stop("No repr_* for mimetype ", mime, " in repr::mime2repr")
 .     rpr <- repr::mime2repr[[mime]](obj)
 .     if (is.null(rpr)) 
 .         return(NULL)
 .     prepare_content(is.raw(rpr), rpr)
 . }, error = error_handler), error = outer_handler)
3. tryCatchList(expr, classes, parentenv, handlers)
4. tryCatchOne(expr, names, parentenv, handlers[[1L]])
5. doTryCatch(return(expr), name, parentenv, handler)
6. withCallingHandlers({
 .     if (!mime %in% names(repr::mime2repr)) 
 .         stop("No repr_* for mimetype ", mime, " in repr::mime2repr")
 .     rpr <- repr::mime2repr[[mime]](obj)
 .     if (is.null(rpr)) 
 .         return(NULL)
 .     prepare_content(is.raw(rpr), rpr)
 . }, error = error_handler)
7. repr::mime2repr[[mime]](obj)
8. repr_text.default(obj)
9. paste(capture.output(print(obj)), collapse = "\n")
10. capture.output(print(obj))
11. evalVis(expr)
12. withVisible(eval(expr, pf))
13. eval(expr, pf)
14. eval(expr, pf)
15. print(obj)
16. print.xgb.DMatrix(obj)
17. cat("xgb.DMatrix  dim:", nrow(x), "x", ncol(x), " info: ")
18. nrow(x)
19. dim(x)
20. dim.xgb.DMatrix(x)
```

Using the matrices without `drake` works fine. 

Best!

**Comment by wlandau** [comment]
By default, `drake` saves targets as RDS files. Unfortunately, because of the pointers to data outside R, `xgb.DMatrix` objects cannot be saved this way.

``` r
library(xgboost)
x <- xgb.DMatrix(data = diag(3))
saveRDS(x, "x.rds")
readRDS("x.rds")
#> Error in dim.xgb.DMatrix(x): [15:17:06] amalgamation/../src/c_api/c_api.cc:828: DMatrix/Booster has not been intialized or has already been disposed.
#> Stack trace:
#>   [bt] (0) 1   xgboost.so                          0x00000001153a2839 dmlc::LogMessageFatal::~LogMessageFatal() + 57
#>   [bt] (1) 2   xgboost.so                          0x00000001153d4763 XGDMatrixNumRow + 99
#>   [bt] (2) 3   xgboost.so                          0x000000011539fa42 XGDMatrixNumRow_R + 34
#>   [bt] (3) 4   libR.dylib                          0x000000010dc4e87a R_doDotCall + 938
#>   [bt] (4) 5   libR.dylib                          0x000000010dc9857a bcEval + 99306
#>   [bt] (5) 6   libR.dylib                          0x000000010dc7fa5d Rf_eval + 445
#>   [bt] (6) 7   libR.dylib                          0x000000010dc9e319 R_execClosure + 2153
#>   [bt] (7) 8   libR.dylib                          0x000000010dc9d21a Rf_applyClosure + 346
#>   [bt] (8) 9   libR.dylib                          0x000000010dce2705 dispatchMethod + 757
```

<sup>Created on 2019-10-28 by the [reprex package](https://reprex.tidyverse.org) (v0.3.0)</sup>

Keras models have the same problem, which is why there is a way to tell `drake` to invoke `keras::save_model_hdf5()` instead of trying to put the model in the default [`storr`](https://github.com/richfitz/storr) cache ([see specialized data formats](https://docs.ropensci.org/drake/reference/drake_plan.html#formats)). [Example from the workshop](https://github.com/wlandau/learndrake/blob/master/inst/notebooks/3-flow/R/plan.R):

```r
plan <- drake_plan(
  metrics = compare_models(conf),
  rec = prepare_recipe(data),
  model = target(
    train_model(rec),
    format = "keras" # specialized format
  ),
  conf = confusion_matrix(data, rec, model),
  data = read_csv(
    file_in("../data/customer_churn.csv"),
    col_types = cols()
  ) %>%
    initial_split(prop = 0.3)
)
```

`drake` does not support a special format for `xgb.DMatrix` objects. So if you really want them to be targets, you will need to save them manually to `file_out()` files and then call `file_in()` when you need them in downstream targets.

``` r
library(drake)
plan = drake_plan(
  train = xgb.DMatrix.save(
    xgb.DMatrix(data = diag(3)),
    file_out("matrix.data")
  ),
  analysis = f(..., file_in("matrix.data"))
)
config <- drake_config(plan)
vis_drake_graph(config)
```

![](https://i.imgur.com/On41TtK.png)

<sup>Created on 2019-10-28 by the [reprex package](https://reprex.tidyverse.org) (v0.3.0)</sup>

Do `xgb.DMatrix` objects need to be targets? It takes careful thought to work out what is a target and what is a step that goes *inside* a target. An ideal target is

1. Large enough to eat up a decent chunk of runtime, and
2. Small enough that `make()` tends to skip it, and
3. Meaningful to your project.

If each analysis gets its own `xgb.DMatrix` object, and if those objects are quick to compute, then they should not be targets, and the following workaround is worth a shot.
```r
library(drake)

# Write a function.
run_model <- function() {
  train <- xgb.DMatrix(data = diag(3))
  invoke_some_model(train) # Define this function too.
}

plan = drake_plan(
  stuff = run_model()
)
```

But if `xgb.DMatrix` objects are slow to compute and/or shared across multiple analyses, then maybe they should be targets, and maybe we can think about a special format for them.

**Comment by vrodriguezf** [comment]
omg that was an awesome reply, thank you so much!
